{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kris/ros_ws/install/tmr4243_interfaces/include/**",
        "/home/kris/ros_ws/install/ros2_pca9685/include/**",
        "/home/kris/ros_ws/install/qualisys_driver/include/**",
        "/home/kris/ros_ws/install/mocap4r2_msgs/include/**",
        "/home/kris/ros_ws/install/cybership_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}