{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/kris/ros_ws/install/tmr4243_utilities/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_observer/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/tmr4243_interfaces/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_thrust_allocation/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_joystick_control/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_guidance/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_controller/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/mocap4r2_msgs/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/dp_lab/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_utilities/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_tests/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_simulator/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_controller/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_interfaces/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_dp/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/casea/lib/python3.12/site-packages",
        "/home/kris/ros_ws/build/bno055",
        "/home/kris/ros_ws/install/bno055/lib/python3.12/site-packages",
        "/home/kris/ros_ws/build/DP_lab",
        "/home/kris/ros_ws/install/DP_lab/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kris/ros_ws/install/tmr4243_utilities/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_observer/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/tmr4243_interfaces/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_thrust_allocation/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_joystick_control/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_guidance/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/template_controller/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/mocap4r2_msgs/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/dp_lab/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_utilities/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_tests/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_simulator/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_controller/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_interfaces/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/cybership_dp/lib/python3.12/site-packages",
        "/home/kris/ros_ws/install/casea/lib/python3.12/site-packages",
        "/home/kris/ros_ws/build/bno055",
        "/home/kris/ros_ws/install/bno055/lib/python3.12/site-packages",
        "/home/kris/ros_ws/build/DP_lab",
        "/home/kris/ros_ws/install/DP_lab/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}